{
  "version": 2,
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    },
    {
      "src": "/debug",
      "dest": "/server/index.js"
    },
    {
      "src": "/health",
      "dest": "/server/index.js"
    },
    {
      "src": "/(.*\\.(css|js|html|ico|png|jpg|jpeg|gif|svg))",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
